{
  "name": "template-xlsx-cli",
  "version": "1.0.0",
  "main": "main.js",
  "bin": "cli.cjs",
  "scripts": {
    "test": "node main.js --csv base.csv --template template.xlsx --schema schema.json --output-dir out",
    "build:exe": "pkg ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "module-alias": "^2.2.3",
    "xlsx-populate": "^1.21.0"
  },
  "paths": {
    "@/*": [
      "./*"
    ],
    "@/modules/*": [
      "modules/*"
    ]
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist",
    "scripts": [
      "main.js",
      "modules/*.js",
      "cli.cjs"
    ]
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}